quarkus.http.port = 8069
#quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.connection-string = mongodb://semana03:MgUZxwvv8exv6hKbK3fr1Yj8YBvXHMOEiegBYmmiEAUpw67CxD4hePRcGZXi4GccnOhBpa2CuI69ACDbdYZgCw==@semana03.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@semana03@
quarkus.mongodb.database = bootcamp
quarkus.redis.hosts = redis://semana3.redis.cache.windows.net:6379
quarkus.redis.password = l8wpRHYdvwVfDn3NnEzdYN6Vlqc3HQfG3AzCaLZvQFQ=

quarkus.rest-client."nttdata.bootcamp.quarkus.service.api.RedisApi".url = http://localhost:8080

